<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mainpage</title>

<style>
body {
    background-color: rgb(239, 239, 239);
}
.maintext {
    position: fixed;
    top: 3%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    pointer-events: none;
}
.card {
    position: absolute;
    border: 2px solid rgb(255, 255, 255);
}
#content-holder {
    position:fixed; top:7%; bottom:2%; left:2%; right:2%;
}
</style>
<style>
/* loading part */
#loadContainer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: dimgray;
    opacity: 0.8;
    text-align: center;
    color: white;
    z-index: 10;
    transition: 1000ms;
}
#loadEffect{
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    margin-top:100px;
}
#loadEffect span{
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: white;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}
#loadEffect span:nth-child(1){
    left: 0;
    top: 50%;
    margin-top:-8px;
    -webkit-animation-delay:0.13s;
}
#loadEffect span:nth-child(2){
    left: 14px;
    top: 14px;
    -webkit-animation-delay:0.26s;
}
#loadEffect span:nth-child(3){
    left: 50%;
    top: 0;
    margin-left: -8px;
    -webkit-animation-delay:0.39s;
}
#loadEffect span:nth-child(4){
    top: 14px;
    right:14px;
    -webkit-animation-delay:0.52s;
}
#loadEffect span:nth-child(5){
    right: 0;
    top: 50%;
    margin-top:-8px;
    -webkit-animation-delay:0.65s;
}
#loadEffect span:nth-child(6){
    right: 14px;
    bottom:14px;
    -webkit-animation-delay:0.78s;
}
#loadEffect span:nth-child(7){
    bottom: 0;
    left: 50%;
    margin-left: -8px;
    -webkit-animation-delay:0.91s;
}
#loadEffect span:nth-child(8){
    bottom: 14px;
    left: 14px;
    -webkit-animation-delay:1.04s;
}
</style>
</head>

<body>


<div class="maintext">黑灰资产子图挖掘</div>


<p style="z-index: 10;"> -> <a href="force_map" target="_blank"> ForceMap </a> <- </p>


<div id="content-holder" class="card">
    <!-- loading... -->
    <div id="loading">
        <div id="loadContainer" v-show="isLoading">
            <div id="loadEffect">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div style="margin-top: 10px"> Loading... </div>
        </div>
    </div>
    <!-- part 0 groupsList -->
    <div class="card" style="top:0%; bottom:0%; left:00%; right:85%">
        part 0
        <div id="groupsList">
            Group ${currGroup}
            <div style="position: absolute; height:90%; overflow:scroll;">
                <button v-for="item in totalGroups" style="width:100%"
                    @click="onButtonClick(item)">
                    Group ${item}
                </button>
            </div>
        </div>
    </div>
    <!-- part 1 forceMap -->
    <div class="card" style="top:0%; bottom:30%; left:15%; right:30%">
{#        <iframe src="/force_map" frameborder="0" style="width: 100%; height: 100%"></iframe>#}
        <div id="forceMap">
            <svg style="position: absolute; width: 100%; height: 100%"></svg>
        </div>
    </div>
    <!-- part 2 -->
    <div class="card" style="top:70%; bottom:0%; left:15%; right:30%">
        part 2
    </div>
    <!-- part 3 groupInfo, and a pie chart-->
    <div class="card" style="top:0%; bottom:0%; left:70%; right:00%">
        part 3
        <div id="groupInfo">
            ${info}

        </div>
    </div>


</div>

<script src="https://unpkg.com/d3@7.3.0/dist/d3.min.js"></script>
<script src="https://unpkg.com/vue@3.2.9/dist/vue.global.js"></script>

<!-- 加载中 -->
<script>
const { createApp } = Vue

const loading = createApp({
    delimiters: ['${', '}'],
    data () {
        return {
            isLoading: true,
        }
    }
}).mount('#loading')
</script>


<script>
const forceMap = createApp({
    delimiters: ['${', '}'],
    data () {
        return {
            graph: {
                nodes: [],
                links: []
            }
        }
    },
    methods: {
        main(){
            let svg = d3.select("#forceMap").select(svg)
            console.log(svg)
        }
    },
    updated(){
        this.main()
    }
}).mount('#forceMap')


const groupInfo = createApp({
    delimiters: ['${', '}'],
    data () {
        return {
            info: null
        }
    }
}).mount('#groupInfo')


const groupsList = createApp({
    delimiters: ['${', '}'],
    data () {
        return {
            currGroup: 1,
            totalGroups: 100, // To be requested
            groupData: null,
        }
    },
    methods: {
        onButtonClick(groupNum) {
            this.currGroup = groupNum
            this.requestGroupData(groupNum)
        },
        requestGroupData(groupNum) {
            loading.isLoading = true
            console.log(groupNum)
            const aUrl = "/data/sample_result.json"
            const aCallback = (resp) => {
                this.groupData = JSON.parse(resp)
                console.log(this.groupData)
                loading.isLoading = false
            }

            const anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function() {
                if (anHttpRequest.readyState === 4 && anHttpRequest.status === 200)
                    aCallback(anHttpRequest.responseText);
            }

            anHttpRequest.open( "GET", aUrl, true );
            anHttpRequest.send( null );
        },
    },
    watch: {
        groupData(d) {
            groupInfo.info = d.info
            forceMap.graph.nodes = d.nodesCore
            forceMap.graph.links = d.linksImportant
        }
    },
    mounted(){
        console.log("groupList Mounted")
        this.onButtonClick(1)
    }
}).mount('#groupsList')


</script>

<script>
setTimeout(function() {loading.isLoading=false}, 1000)
</script>

</body>
</html>